Repository: rgbee/wp-fly-buttons-feedback
Catalog: languages/rgbee-fly-buttons-feedback-*.po
Languages: ru_ru

source: Social Media Settings
ru_ru: Настройки социальных сетей

source: Feedback Buttons Settings
ru_ru: Настройки кнопок обратной связи

source: Style Settings
ru_ru: Настройки стилей

source: WhatsApp Phone Number
ru_ru: Номер телефона WhatsApp

source: WhatsApp Message Text
ru_ru: Текст сообщения WhatsApp

source: Telegram Link
ru_ru: Ссылка Telegram

source: Telegram Title
ru_ru: Заголовок Telegram

source: Viber Phone Number
ru_ru: Номер телефона Viber

source: Default Icon Color
ru_ru: Цвет иконок по умолчанию

source: Hover Color
ru_ru: Цвет при наведении

source: WhatsApp Color
ru_ru: Цвет WhatsApp

source: Telegram Color
ru_ru: Цвет Telegram

source: Viber Color
ru_ru: Цвет Viber

source: Callback Button Color
ru_ru: Цвет кнопки звонка

source: Message Button Color
ru_ru: Цвет кнопки сообщения

source: Review Button Color
ru_ru: Цвет кнопки отзыва

source: Enable Callback Button
ru_ru: Включить кнопку звонка

source: Callback Button Title
ru_ru: Заголовок кнопки звонка

source: Callback Button Link
ru_ru: Ссылка кнопки звонка

source: Callback Button Attributes
ru_ru: Атрибуты кнопки звонка

source: Callback Button Custom Class
ru_ru: CSS класс кнопки звонка

source: Enable Message Button
ru_ru: Включить кнопку сообщения

source: Message Button Title
ru_ru: Заголовок кнопки сообщения

source: Message Button Link
ru_ru: Ссылка кнопки сообщения

source: Message Button Attributes
ru_ru: Атрибуты кнопки сообщения

source: Message Button Custom Class
ru_ru: CSS класс кнопки сообщения

source: Enable Review Button
ru_ru: Включить кнопку отзыва

source: Review Button Title
ru_ru: Заголовок кнопки отзыва

source: Review Button Link
ru_ru: Ссылка кнопки отзыва

source: Review Button Attributes
ru_ru: Атрибуты кнопки отзыва

source: Review Button Custom Class
ru_ru: CSS класс кнопки отзыва

source: Configure your social media contacts and messaging settings.
ru_ru: Настройте контакты в социальных сетях и параметры сообщений.

source: Configure feedback buttons settings - titles, links, attributes and visibility.
ru_ru: Настройте параметры кнопок обратной связи - заголовки, ссылки, атрибуты и видимость.

source: Customize the appearance of the fly buttons.
ru_ru: Настройте внешний вид плавающих кнопок.

source: Enter WhatsApp phone number with country code (e.g., 79123456789)
ru_ru: Введите номер WhatsApp с кодом страны (например, 79123456789)

source: Predefined text for WhatsApp message
ru_ru: Предопределенный текст для сообщения WhatsApp

source: Enter your Telegram profile link
ru_ru: Введите ссылку на ваш профиль в Telegram

source: Title for Telegram button
ru_ru: Заголовок для кнопки Telegram

source: Enter Viber phone number with country code
ru_ru: Введите номер Viber с кодом страны

source: Link for callback button (can be # for modal window)
ru_ru: Ссылка для кнопки звонка (можно использовать # для модального окна)

source: Custom attributes for callback button (e.g., data-bs-toggle="modal" data-bs-target="#callbackModal")
ru_ru: Пользовательские атрибуты для кнопки звонка (например, data-bs-toggle="modal" data-bs-target="#callbackModal")

source: Custom CSS class for callback button
ru_ru: Пользовательский CSS класс для кнопки звонка

source: Link for message button
ru_ru: Ссылка для кнопки сообщения

source: Custom attributes for message button
ru_ru: Пользовательские атрибуты для кнопки сообщения

source: Custom CSS class for message button
ru_ru: Пользовательский CSS класс для кнопки сообщения

source: Link for review button
ru_ru: Ссылка для кнопки отзыва

source: Custom attributes for review button
ru_ru: Пользовательские атрибуты для кнопки отзыва

source: Custom CSS class for review button
ru_ru: Пользовательский CSS класс для кнопки отзыва

source: Enable callback button
ru_ru: Включить кнопку звонка

source: Enable message button
ru_ru: Включить кнопку сообщения

source: Enable review button
ru_ru: Включить кнопку отзыва

source: Fly Buttons Settings
ru_ru: Настройки Fly Buttons

source: Fly Buttons Feedback Settings
ru_ru: Настройки плавающих кнопок обратной связи
